{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specified-infinite.gl.joinmc.link",
          "assigned_srv": "specified-infinite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca197cd9-e9ba-4624-a782-de7901972e0d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22220,
          "port_start": 22219,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T17:29:46.622862Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da60111e-ee63-477c-9125-820a86cba83b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "06f41d89-611a-44e5-b17b-f7e32342e1d8",
          "agent_name": "smp skytech github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
